Coffee Shop_WPF/Coffee_Shop/Coffee_Shop/MainWindow.xaml

<Window x:Class="Coffee_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="MANAGEMENT" Margin="-2,-2,-2,-8">
                <Grid Background="#FFE5E5E5" Margin="-5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="652*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="B1" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top" Foreground="#FFEA1010" Grid.Column="1"/>
                    <Label Content="B2" HorizontalAlignment="Left" Margin="63,80,0,0" VerticalAlignment="Top" Foreground="#FFEA1010" Grid.Column="4" RenderTransformOrigin="0.514,2.045"/>
                    <Label Content="B3" HorizontalAlignment="Left" Margin="187,78,0,0" VerticalAlignment="Top" Foreground="#FFEA1010" Grid.Column="4" RenderTransformOrigin="0.514,2.122"/>
                    <Label Content="COFFEE SHOP SYSTEM" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="4" RenderTransformOrigin="0.573,1.582" FontSize="18"/>
                    <Label Content="Sale" HorizontalAlignment="Left" Margin="278,87,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.099,0.845"/>
                    <RadioButton Content="Daily" HorizontalAlignment="Left" Margin="345,92,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold" FontSize="14"/>
                    <RadioButton Content="Monthly" HorizontalAlignment="Left" Margin="417,92,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold" FontSize="14"/>
                    <RadioButton Content="Yearly" HorizontalAlignment="Left" Margin="523,92,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Summary:" HorizontalAlignment="Left" Margin="345,148,0,0" VerticalAlignment="Top" Grid.Column="4" Height="25" FontWeight="Bold"/>
                    <TextBox x:Name="summarymanagemnetxt" HorizontalAlignment="Left" Margin="345,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="221" Background="#FFAFACAC" Grid.Column="4"/>
                    <Button x:Name="b1_btn" Grid.Column="1" Content="" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="10,119,0,0" VerticalAlignment="Top" Width="101" Click="b1_btn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Viewdata12.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="b2_btn" Grid.Column="4" Content="" HorizontalAlignment="Left" Height="275" Margin="24,119,0,0" VerticalAlignment="Top" Width="101" Click="b2_btn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/print12.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="b3_btn" Grid.Column="4" Content="" HorizontalAlignment="Left" Height="275" Margin="148,119,0,0" VerticalAlignment="Top" Width="101" Click="b3_btn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/save to file 12.png"/>
                        </Button.Background>
                    </Button>
                    <DatePicker x:Name="datePick" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="345,120,0,0" VerticalAlignment="Top" Width="236"/>
                </Grid>
            </TabItem>
            <TabItem Header="ORDER" Margin="2,-2,-40,-10">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="687*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="COFFEE SHOP SYSTEM" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" FontSize="18"/>
                    <Label Content="Type of Coffee:" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="100" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="175" Grid.Column="2" Height="30" FontWeight="Bold">
                        <ComboBoxItem Content="Select" IsSelected="True"/>
                        <ComboBoxItem Content="Latte"/>
                        <ComboBoxItem Content="Capuccino"/>
                        <ComboBoxItem Content="Americano"/>
                        <ComboBoxItem Content="Espresso"/>
                        <ComboBoxItem Content="Machiato"/>
                    </ComboBox>
                    <Label Content="" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Height="185" Width="215" Grid.Column="2">
                        <Label.Background>
                            <ImageBrush ImageSource="/48-485680_coffee-logo-logo-elements-logo-objects-coffee-logo.png"/>
                        </Label.Background>
                    </Label>
                    <Label Content="Size:" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-1.072,0.196" FontWeight="Bold" FontSize="14"/>
                    <RadioButton Content="Small" HorizontalAlignment="Left" Margin="387,84,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.966,0.741" FontWeight="Bold" FontSize="14"/>
                    <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="470,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,-0.195" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                    <RadioButton Content="Large" HorizontalAlignment="Left" Margin="570,84,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.29,1.81" FontWeight="Bold" FontSize="14"/>
                    <CheckBox Content="Sugar" HorizontalAlignment="Left" Margin="387,144,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-0.634,0.469" FontWeight="Bold" FontSize="14"/>
                    <CheckBox Content="Cream" HorizontalAlignment="Left" Margin="463,144,0,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
                    <ComboBox HorizontalAlignment="Left" Margin="540,139,0,0" VerticalAlignment="Top" Width="135" Grid.Column="2" FontWeight="Bold" FontSize="14">
                        <ComboBoxItem Content="Select Quantity" IsSelected="True"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label Grid.Column="2" Content="Order Summary" HorizontalAlignment="Left" Margin="360,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txtDisplay" Grid.Column="2" HorizontalAlignment="Left" Margin="360,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Background="#FFABA5A5" Height="195" Grid.RowSpan="2"/>
                    <Button Grid.Column="1" Content="Add to Order" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="94,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" FontFamily="Arial Black" FontWeight="Bold"/>
                    <Button Grid.Column="2" Content="Print" HorizontalAlignment="Left" Height="24" Margin="99,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontFamily="Arial Black" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
