Coffee Shop_WPF/Coffee_Shop/Coffee_Shop/Validation.xaml

<Window x:Class="Coffee_Shop.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Shop"
        mc:Ignorable="d"
        Title="Validation" Height="450" Width="800">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="120" Margin="230,136,0,0" VerticalAlignment="Top" Width="456" Visibility="Visible" Opacity="0.7">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF6ECEC" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="User Name :" HorizontalAlignment="Left" Height="30" Margin="177,163,0,0" VerticalAlignment="Top" Width="138" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label Content="Password   :" HorizontalAlignment="Left" Height="30" Margin="177,193,0,0" VerticalAlignment="Top" Width="138" FontFamily="Arial Black" FontWeight="Bold"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="292,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="25" Margin="292,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="Confirm_btn" Content="Confirm" HorizontalAlignment="Left" Height="28" Margin="292,228,0,0" VerticalAlignment="Top" Width="108" FontFamily="Arial Black" Click="Confirm_btn_Click"/>


    </Grid>
</Window>
