Stock Management/StockManagement/StockManagement/MainWindow.xaml

<Window x:Class="StockManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background-images-10.jpg"/>
        </Grid.Background>
        <Label Content="Stock Management System" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="800" FontFamily="Arial" FontWeight="Bold" FontSize="18" Background="#FFEEE6E6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="     Category :" HorizontalAlignment="Left" Height="36" Margin="10,94,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="       Product :" HorizontalAlignment="Left" Height="36" Margin="10,135,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="             Cost :" HorizontalAlignment="Left" Height="36" Margin="10,176,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="Selling Price :" HorizontalAlignment="Left" Height="36" Margin="10,217,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="       Quantity :" HorizontalAlignment="Left" Height="36" Margin="10,258,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboCategory" HorizontalAlignment="Left" Height="20" Margin="265,102,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Drinks"/>
            <ComboBoxItem Content="Sweets"/>
        </ComboBox>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="18" Margin="265,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="18" Margin="265,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtSelling" HorizontalAlignment="Left" Height="18" Margin="265,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="18" Margin="265,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="34" Margin="10,369,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontFamily="Arial" FontSize="14" Click="Button_Click"/>
        <Button x:Name="btnView" Content="View Table" HorizontalAlignment="Left" Height="34" Margin="661,369,0,0" VerticalAlignment="Top" Width="129" FontSize="14" FontWeight="Bold" FontFamily="Arial" Click="btnView_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="172,369,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Height="34" Margin="0,369,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="14" FontFamily="Arial" Click="btnUpdate_Click"/>
        <Label Content="     Barcode :" HorizontalAlignment="Left" Height="36" Margin="10,294,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Height="18" Margin="265,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnBarcode" Content="Barcode" HorizontalAlignment="Left" Height="34" Margin="499,369,0,0" VerticalAlignment="Top" Width="123" FontSize="14" FontWeight="Bold" Click="btnBarcode_Click"/>

    </Grid>
</Window>
